spring.datasource.url=jdbc:mysql://spring-security-users.c85feaoxu2r3.ap-south-1.rds.amazonaws.com:3306/spring_security_users
spring.datasource.username=admin
spring.datasource.password=rootrootroot
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring,jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5DialectDialect